APP_TITLE=Сервис бронирования переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=my goals are going to be realized a really fucking soon, everyone of them, be sure
FIRST_SUPERUSER_EMAIL=god-damn@yandex.ru
FIRST_SUPERUSER_PASSWORD=broken-pass